C:/Users/coque/Desktop/AC/P3/MUXRegisterFile.v {1 {vlog -work work -stats=none C:/Users/coque/Desktop/AC/P3/MUXRegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MUXRegisterFile

Top level modules:
	MUXRegisterFile

} {} {}} C:/Users/coque/Desktop/AC/P3/ProgramMemory.v {1 {vlog -work work -stats=none C:/Users/coque/Desktop/AC/P3/ProgramMemory.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ProgramMemory

Top level modules:
	ProgramMemory

} {} {}} C:/Users/coque/Desktop/AC/P3/Multiplexer2to1.v {1 {vlog -work work -stats=none C:/Users/coque/Desktop/AC/P3/Multiplexer2to1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Multiplexer2to1

Top level modules:
	Multiplexer2to1

} {} {}} C:/Users/coque/Desktop/AC/P3/Control.v {1 {vlog -work work -stats=none C:/Users/coque/Desktop/AC/P3/Control.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Control

Top level modules:
	Control

} {} {}} C:/Users/coque/Desktop/AC/P3/ALU.v {1 {vlog -work work -stats=none C:/Users/coque/Desktop/AC/P3/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Users/coque/Desktop/AC/P3/Register.v {1 {vlog -work work -stats=none C:/Users/coque/Desktop/AC/P3/Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Register

Top level modules:
	Register

} {} {}} C:/Users/coque/Desktop/AC/P3/ForwardUnit.v {1 {vlog -work work -stats=none C:/Users/coque/Desktop/AC/P3/ForwardUnit.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ForwardingUnit

Top level modules:
	ForwardingUnit

} {} {}} C:/Users/coque/Desktop/AC/P3/RegisterFile.v {1 {vlog -work work -stats=none C:/Users/coque/Desktop/AC/P3/RegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} C:/Users/coque/Desktop/AC/P3/MIPS_Processor_TB.v {1 {vlog -work work -stats=none C:/Users/coque/Desktop/AC/P3/MIPS_Processor_TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MIPS_Processor_TB

Top level modules:
	MIPS_Processor_TB

} {} {}} C:/Users/coque/Desktop/AC/P3/pipe.v {1 {vlog -work work -stats=none C:/Users/coque/Desktop/AC/P3/pipe.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Pipe

Top level modules:
	Pipe

} {} {}} C:/Users/coque/Desktop/AC/P3/PC_Register.v {1 {vlog -work work -stats=none C:/Users/coque/Desktop/AC/P3/PC_Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PC_Register

Top level modules:
	PC_Register

} {} {}} C:/Users/coque/Desktop/AC/P3/Adder32bits.v {1 {vlog -work work -stats=none C:/Users/coque/Desktop/AC/P3/Adder32bits.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Adder32bits

Top level modules:
	Adder32bits

} {} {}} C:/Users/coque/Desktop/AC/P3/MIPS_Processor.v {1 {vlog -work work -stats=none C:/Users/coque/Desktop/AC/P3/MIPS_Processor.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MIPS_Processor

Top level modules:
	MIPS_Processor

} {} {}} C:/Users/coque/Desktop/AC/P3/MUX3to1.v {1 {vlog -work work -stats=none C:/Users/coque/Desktop/AC/P3/MUX3to1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Multiplexer3to1

Top level modules:
	Multiplexer3to1

} {} {}} C:/Users/coque/Desktop/AC/P3/SignExtend.v {1 {vlog -work work -stats=none C:/Users/coque/Desktop/AC/P3/SignExtend.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SignExtend

Top level modules:
	SignExtend

} {} {}} C:/Users/coque/Desktop/AC/P3/DecoderRegisterFile.v {1 {vlog -work work -stats=none C:/Users/coque/Desktop/AC/P3/DecoderRegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DecoderRegisterFile

Top level modules:
	DecoderRegisterFile

} {} {}} C:/Users/coque/Desktop/AC/P3/DataMemory.v {1 {vlog -work work -stats=none C:/Users/coque/Desktop/AC/P3/DataMemory.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DataMemory

Top level modules:
	DataMemory

} {} {}} C:/Users/coque/Desktop/AC/P3/ALUControl.v {1 {vlog -work work -stats=none C:/Users/coque/Desktop/AC/P3/ALUControl.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALUControl

Top level modules:
	ALUControl

} {} {}} C:/Users/coque/Desktop/AC/P3/ShiftLeft2.v {1 {vlog -work work -stats=none C:/Users/coque/Desktop/AC/P3/ShiftLeft2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ShiftLeft2

Top level modules:
	ShiftLeft2

} {} {}} C:/Users/coque/Desktop/AC/P3/Definitions.v {1 {vlog -work work -stats=none C:/Users/coque/Desktop/AC/P3/Definitions.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} C:/Users/coque/Desktop/AC/P3/ANDGate.v {1 {vlog -work work -stats=none C:/Users/coque/Desktop/AC/P3/ANDGate.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ANDGate

Top level modules:
	ANDGate

} {} {}}
