# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 16:06:40  March 14, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Practice2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22A7
set_global_assignment -name TOP_LEVEL_ENTITY MIPS_Processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:06:39  MARCH 14, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE ../BasicMIPSProcessor_Verano2019/SignExtend.v
set_global_assignment -name VERILOG_FILE ../BasicMIPSProcessor_Verano2019/ShiftLeft2.v
set_global_assignment -name VERILOG_FILE ../BasicMIPSProcessor_Verano2019/RegisterFile.v
set_global_assignment -name VERILOG_FILE ../BasicMIPSProcessor_Verano2019/Register.v
set_global_assignment -name VERILOG_FILE ../BasicMIPSProcessor_Verano2019/ProgramMemory.v
set_global_assignment -name VERILOG_FILE ../BasicMIPSProcessor_Verano2019/PC_Register.v
set_global_assignment -name VERILOG_FILE ../BasicMIPSProcessor_Verano2019/MUXRegisterFile.v
set_global_assignment -name VERILOG_FILE ../BasicMIPSProcessor_Verano2019/Multiplexer2to1.v
set_global_assignment -name VERILOG_FILE ../BasicMIPSProcessor_Verano2019/MIPS_Processor_TB.v
set_global_assignment -name VERILOG_FILE ../BasicMIPSProcessor_Verano2019/MIPS_Processor.v
set_global_assignment -name VERILOG_FILE ../BasicMIPSProcessor_Verano2019/Definitions.v
set_global_assignment -name VERILOG_FILE ../BasicMIPSProcessor_Verano2019/DecoderRegisterFile.v
set_global_assignment -name VERILOG_FILE ../BasicMIPSProcessor_Verano2019/DataMemory.v
set_global_assignment -name VERILOG_FILE ../BasicMIPSProcessor_Verano2019/Control.v
set_global_assignment -name VERILOG_FILE ../BasicMIPSProcessor_Verano2019/ANDGate.v
set_global_assignment -name VERILOG_FILE ../BasicMIPSProcessor_Verano2019/ALUControl.v
set_global_assignment -name VERILOG_FILE ../BasicMIPSProcessor_Verano2019/ALU.v
set_global_assignment -name VERILOG_FILE ../BasicMIPSProcessor_Verano2019/Adder32bits.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V